{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebtConnectionString": "Server=NITI\\MSSQLSERVER01;Database=DebtMasterDB;Trusted_Connection=True;TrustServerCertificate=True",
    "DebtAuthConnectionString": "Server=NITI\\MSSQLSERVER01;Database=DebtMasterAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkVNUHJvamVjdCIsImlhdCI6MTUxNjIzOTAyMn0",
    "Issuer": "https://localhost:7185/",
    "Audience": "https://localhost:7185/"
  }
}
