{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebtConnectionString": "Server=NITI\\MSSQLSERVER01;Database=DebtMasterDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
